{
    "compilerOptions": {
        "noEmitOnError": true,
        "jsx": "react",
        "target": "es5",
        "lib": ["es5", "es6", "dom"]
    },
    "parcel-plugin-typescript": {
        // If true type-checking is disabled
        "transpileOnly": false
      }
    
}